<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EvergineAssetContent>..\..\AzureRemoteRendering_Demo\Content</EvergineAssetContent>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Windows\**\*.cs" Exclude="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Windows\obj\*;..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Windows\bin\*">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Windows\obj\Debug\net6.0-windows\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2022.2.16.3" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.16.3" />
		<PackageReference Include="Evergine.XAudio2" Version="2022.2.16.3" />
		<PackageReference Include="Evergine.Forms" Version="2022.2.16.3" />
		<PackageReference Include="Evergine.Targets" Version="2022.2.16.3" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2022.2.16.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AzureRemoteRendering_Dev\AzureRemoteRendering_Dev.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\AzureRemoteRendering_Dev.Editor\AzureRemoteRendering_Dev.Editor.csproj" />
	</ItemGroup>
	<Import Project="..\..\..\src\Evergine.AzureRemoteRendering\Evergine.AzureRemoteRendering.Reference.targets" />
</Project>