# AzureRemoteRendering

./: .gitignore  Generate-Assets-Package.ps1  Generate-NuGets.ps1  README.md  azure-pipelines.yml
Evergine.AzureRemoteRendering/: ARRConnectionStatus.cs  ARRSessionConfiguration.cs  AzureRemoteRenderingService.cs  Evergine.AzureRemoteRendering.Reference.targets  Evergine.AzureRemoteRendering.csproj  Evergine.AzureRemoteRendering.sln
Evergine.AzureRemoteRendering/Components/: ARRComponentBase.cs  ARRComponentBindMode.cs  ARRCutPlaneComponent.cs  ARRDirectionalLightComponent.cs  ARREntitySync.cs  ARRHierarchicalStateOverrideComponent.cs  ARRLightComponentBase`1.cs  ARRMeshComponent.cs  ARRModelLoader.cs  ARRPointLightComponent.cs  ARRProxyCameraComponent.cs  ARRSessionManager.cs  ARRSpotLightComponent.cs  ARRTypedComponentBase`1.cs
Evergine.AzureRemoteRendering/Extensions/: ARRCreationMode.cs  ARRRemoveProxyEntityFlags.cs  CommonExtensions.cs  EntityExtensions.cs
Evergine.AzureRemoteRendering/Microsoft.Azure.RemoteRendering/: Client.cs  ExtensionMethods.cs  RemoteRenderingApi.cs  RenderingSession.cs  Runtime.Promise.cs  Runtime.PromiseSafeHandle.cs
Samples/AzureRemoteRendeging_Demo/: AzureRemoteRendeging_Demo.UWP.MixedReality.sln  AzureRemoteRendeging_Demo.UWP.sln  AzureRemoteRendeging_Demo.Windows.sln  AzureRemoteRendeging_Demo.weproj
Samples/AzureRemoteRendeging_Demo/AzureRemoteRendeging_Demo/: AzureRemoteRendeging_Demo.csproj  MyApplication.cs  MyScene.cs
Samples/AzureRemoteRendeging_Demo/AzureRemoteRendeging_Demo.Editor/: AzureFrontendAccountInfoEditor.cs  AzureRemoteRendeging_Demo.Editor.csproj  HolographicPanel.cs  Text3DPanel.cs  WaveContentUtils.cs
Samples/AzureRemoteRendeging_Demo/AzureRemoteRendeging_Demo.UWP/: App.xaml  App.xaml.cs  AzureRemoteRendeging_Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/AzureRemoteRendeging_Demo/AzureRemoteRendeging_Demo.UWP.MixedReality/: AppView.cs  AppViewSource.cs  AzureRemoteRendeging_Demo.UWP.MixedReality.csproj  Package.appxmanifest  Program.cs
Samples/AzureRemoteRendeging_Demo/AzureRemoteRendeging_Demo.Windows/: AzureRemoteRendeging_Demo.Windows.csproj  Program.cs
Samples/AzureRemoteRendeging_Demo/Content/: Scenes.wedir
Samples/AzureRemoteRendering_Demo/: AzureRemoteRendering_Demo.UWP.MixedReality.sln  AzureRemoteRendering_Demo.UWP.sln  AzureRemoteRendering_Demo.Windows.sln  AzureRemoteRendering_Demo.weproj
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo/: AzureRemoteRendering_Demo.csproj  MainApplication.cs  MainScene.cs  MyApplication.cs  MyScene.cs
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo.Editor/: AzureFrontendAccountInfoEditor.cs  AzureRemoteRendering_Demo.Editor.csproj  EvergineContentUtils.cs  HolographicPanel.cs  SessionConfigurationEditor.cs  Text3DPanel.cs  WaveContentUtils.cs
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo.UWP.MixedReality/: AppView.cs  AppViewSource.cs  AzureRemoteRendering_Demo.UWP.MixedReality.csproj  Package.appxmanifest  (+1 more)
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo.Windows/: AzureRemoteRendering_Demo.Windows.csproj  Program.cs
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo/GUI/: CommandsController.cs  EnableWhenConnected.cs  RemoteModelBoundingUpdater.cs  StatusComponent.cs  VoiceCommands.cs
Samples/AzureRemoteRendering_Demo/AzureRemoteRendering_Demo/Toolkit/Components/GUI/: Text3D.cs
Samples/AzureRemoteRendering_Dev/: AzureRemoteRendering_Dev.UWP.MixedReality.sln  AzureRemoteRendering_Dev.UWP.sln  AzureRemoteRendering_Dev.Windows.sln  AzureRemoteRendering_Dev.weproj
Samples/AzureRemoteRendering_Dev/AzureRemoteRendering_Dev/: AzureRemoteRendering_Dev.csproj
Samples/AzureRemoteRendering_Dev/AzureRemoteRendering_Dev.Editor/: AzureRemoteRendering_Dev.Editor.csproj
Samples/AzureRemoteRendering_Dev/AzureRemoteRendering_Dev.Windows/: AzureRemoteRendering_Dev.Windows.csproj
WaveEngine.AzureRemoteRendering/: ARRConnectionStatus.cs  ARRFrontendAccountInfo.cs  ARRSessionConfiguration.cs  AzureRemoteRenderingService.cs  WaveEngine.AzureRemoteRendering.Reference.targets  WaveEngine.AzureRemoteRendering.csproj  WaveEngine.AzureRemoteRendering.sln
WaveEngine.AzureRemoteRendering/Components/: ARRComponentBase.cs  ARRComponentBindMode.cs  ARRCutPlaneComponent.cs  ARRDirectionalLightComponent.cs  ARREntitySync.cs  ARRHierarchicalStateOverrideComponent.cs  ARRLightComponentBase`1.cs  ARRMeshComponent.cs  ARRModelLoader.cs  ARRPointLightComponent.cs  ARRProxyCameraComponent.cs  ARRSessionManager.cs  ARRSpotLightComponent.cs  ARRTypedComponentBase`1.cs
WaveEngine.AzureRemoteRendering/Extensions/: ARRCreationMode.cs  ARRRemoveProxyEntityFlags.cs  CommonExtensions.cs  EntityExtensions.cs
WaveEngine.AzureRemoteRendering/Microsoft.Azure.RemoteRendering/: ARRServiceStats.cs  Async.cs  AzureFrontend.cs  AzureSession.cs  Client.cs  Common.cs  Entity.cs  ExtensionMethods.cs  ObjectBase.cs  RemoteManager.cs  RemoteRenderingApi.cs  RemoteRenderingInterface.cs  RenderingConnection.cs  RenderingSession.cs  Runtime.NativeLibrary.cs  Runtime.PackedValue.cs  Runtime.PackedValueType.cs  Runtime.Promise.cs  ServiceStats.cs
pipelines/templates/: build.yml  cd.yml
src/: Evergine.AzureRemoteRendering.sln
src/Evergine.AzureRemoteRendering/: ARRSessionConfiguration.cs  AzureRemoteRenderingService.cs  Evergine.AzureRemoteRendering.Reference.targets  Evergine.AzureRemoteRendering.csproj
src/Evergine.AzureRemoteRendering.Assets/: Evergine.ARR.wespec  Evergine.AzureRemoteRendering.Assets.csproj
src/Evergine.AzureRemoteRendering/Components/: ARRComponentBase.cs  ARRComponentBindMode.cs  ARRCutPlaneComponent.cs  ARRHierarchicalStateOverrideComponent.cs  ARRLightComponentBase`1.cs  ARRSessionManager.cs  ARRSpotLightComponent.cs
src/Evergine.AzureRemoteRendering/Extensions/: ARRCreationMode.cs  ARRRemoveProxyEntityFlags.cs  CommonExtensions.cs  EntityExtensions.cs
src/Evergine.AzureRemoteRendering/Microsoft.Azure.RemoteRendering/: Runtime.PromiseCreateOptions.cs  Runtime.ResultCode.cs
(+182 files in other folders)
