!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: bdc2a9d9-91e7-4323-9596-9b59d83af81d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: a796407a-59da-4865-a150-fbe5495ccfa6
        IsEnabled: true
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: fb5ab7da-817a-4356-b69d-2c166dff0c1f
        Aperture: 1.0
        AspectRatio: 1.81694913
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.0
          G: 0.0
          R: 0.0
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 295.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 536.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
        UsePhysicalParameters: false
      - !Evergine.AzureRemoteRendering.Components.ARRProxyCameraComponent,Evergine.AzureRemoteRendering
        Id: e55fc126-352c-4446-8375-1fe46c1198df
        EnableDepth: true
        InverseDepth: false
        IsEnabled: true
    Children: []
    Id: c2705af0-b814-47f9-8d4b-07fba27237e5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 8695a8d3-e52b-4da4-9b7a-95f08db48f9f
        IsEnabled: true
        LocalOrientation:
          W: 0.863249242
          X: -0.264332533
          Y: -0.388929039
          Z: -0.183475897
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 6fafb954-426c-4928-a5bc-9ff789c5a583
        Color:
          A: 0
          B: 224
          G: 238
          R: 248
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: false
        LinearColor:
          A: 0.0
          B: 0.749187827
          G: 0.856568635
          R: 0.936564565
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 0.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 7f809690-026d-4892-a5f3-669e94c84a2d
        IsEnabled: true
    Children: []
    Id: 129d31ba-8777-4c34-b4b5-f6058e2cf53c
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: HolographicBatching
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 2e3f3259-2278-4277-9006-db6a8794ea48
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.MRTK.Emulation.HolographicBatching,Evergine.MRTK
        Id: 4caa8f96-2f69-49bf-8e47-f006251cc2f7
        IsEnabled: true
    Children: []
    Id: 80c974d1-ac28-449a-bd2a-1fe248766773
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 431499d8-7743-444d-97a6-9c985c9dd867
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: c3ec7171-c013-487d-adab-45a8b8a2a9ca
        AsignedTo: Default
        IsEnabled: true
        Material: 2636d7a8-7525-4378-8419-2ff8b57898dd
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: f5c88d4e-dc50-4fef-8b06-a75b29f0a938
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UVHorizontalFlip: false
        UVVerticalFlip: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: f75e0491-5e4d-45f5-bd8b-efd4a10b961c
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 16cd54d2-92a5-4257-a417-a146d1531e4c
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: d487920f-a131-43ef-b2ab-3980007956a5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: engineModel
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 54b7762b-c263-423b-8169-70c21c6e7e33
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -1.5
        LocalScale:
          X: 0.5
          Y: 0.5
          Z: 0.5
      - !Evergine.AzureRemoteRendering.Components.ARRModelLoader,Evergine.AzureRemoteRendering
        Id: 9db81401-40a8-4ab2-940b-f4a356ec29a0
        IsEnabled: true
        Url: builtin://Engine
      - !Evergine.AzureRemoteRendering.Components.ARREntitySync,Evergine.AzureRemoteRendering
        Id: e2660b45-8178-4ae7-9dc9-bacb3fe6ab04
        IsEnabled: true
        SyncEveryFrame: true
        UpdateOrder: 0.5
      - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
        Id: 245f4897-615e-43a2-b555-90244f365bb8
        IsEnabled: true
        Margin: 0.0399999991
        Offset:
          X: 0.0
          Y: 0.0
          Z: 0.0
        OrientationOffset:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        Size:
          X: 0.100000001
          Y: 0.100000001
          Z: 0.100000001
      - !Evergine.Framework.Physics3D.StaticBody3D,Evergine.Framework
        Id: caff7702-0a81-473b-9df3-2351d29e2d4a
        CcdMotionThreshold: 0.0
        CcdSweptSphereRadius: 0.200000003
        CollisionCategories: Cat1
        Friction: 0.5
        IsEnabled: true
        IsSensor: false
        MaskBits: All
        Restitution: 0.0
        RollingFriction: 0.0
        UpdateOrder: 0.5
      - !Evergine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBox,Evergine.MRTK
        Id: cbcd21d4-ea6a-44fe-9cd9-42c98f883952
        AutoCalculate: true
        BoxGrabbedMaterial: 0852af68-ed44-4dd5-bebb-05c15449d498
        BoxMaterial: 76254053-dba8-4ecd-8ffd-2989ae519c06
        BoxPadding:
          X: 0.0
          Y: 0.0
          Z: 0.0
        CollisionCategory: Cat1
        FaceScaleHandlePrefab: null
        HandleGrabbedMaterial: 7c6dfc11-0f01-4d22-bfc9-bc5ca4fae227
        HandleMaterial: 9adff77b-f6b6-4683-bf28-243fafea5436
        IsEnabled: true
        LinkScale: 0.00499999989
        MaintainHandlesApparentSize: false
        RotationHandlePrefab: null
        RotationHandleScale: 0.0199999996
        ScaleHandlePrefab: null
        ScaleHandleScale: 0.0199999996
        ShowScaleHandles: true
        ShowWireframe: true
        ShowXRotationHandle: false
        ShowXScaleHandle: false
        ShowYRotationHandle: true
        ShowYScaleHandle: false
        ShowZRotationHandle: false
        ShowZScaleHandle: false
        UpdateOrder: 0.5
        WireframeMaterial: d04c6b19-b181-4798-8052-73388883abfe
        WireframeShape: Cubic
      - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
        Id: dc61ad0f-c673-4c5a-8e68-a4d9e1be5030
        Constraints: ConstraintRotX, ConstraintRotZ
        EnableSinglePointerRotation: true
        IncludeChildrenColliders: false
        IsEnabled: true
        KeepRigidBodyActiveDuringDrag: false
        SmoothingActive: true
        SmoothingAmount: 0.00100000005
        UpdateOrder: 0.5
      - !Evergine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBoxSoundFeedbackComponent,Evergine.MRTK
        Id: a3174a84-6982-43af-baf5-853760ed149a
        IsEnabled: true
        RotateStartedSound: fc34b826-4d64-4aa9-944f-cd6a9f7ac84e
        RotateStoppedSound: 2550413b-8a0d-4a9e-b665-08797e03d01a
        ScaleStartedSound: 72bbb386-6f6a-4175-93ff-2467ca3f6136
        ScaleStoppedSound: 45dc1893-7425-44b8-a79c-55162353d8c4
      - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.ManipulationHandlerSoundFeedbackComponent,Evergine.MRTK
        Id: fd15dd36-cfc8-4ebd-87b4-75c30785783e
        IsEnabled: true
        ManipulationEndedSound: 225031ed-2f89-4ab3-8f3b-ec380424b7bc
        ManipulationStartedSound: 225031ed-2f89-4ab3-8f3b-ec380424b7bc
      - !AzureRemoteRendering_Demo.GUI.RemoteModelBoundingUpdater,AzureRemoteRendering_Dev
        Id: 214446fd-5612-4645-8120-99ca4636093b
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: sphere
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 3647fcdf-b66e-40f3-a4dc-c4ce6bf10659
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
            Id: da0622f9-b82d-474b-82b4-fcab28843be9
            AsignedTo: Default
            IsEnabled: true
            Material: 02181b63-5a0e-46d1-9208-d92376ae33fb
            UseCopy: false
          - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
            Id: 25130df6-db82-41df-b2a0-7c01c4cdf11c
            Diameter: 0.100000001
            IsEnabled: true
            Tessellation: 16
            UVHorizontalFlip: false
            UVVerticalFlip: false
          - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
            Id: 33e40ed6-2270-41af-ab26-68271a21e99d
            DebugBoundingbox: true
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children: []
        Id: 07c3b7dc-f6bd-4e84-a5e3-81b5474579be
    Id: 1ec0132a-bc9e-4113-ab50-56d8c8863bb1
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: statusText
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 95edcb93-00f5-4a7d-b964-f290f0e35dc4
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: -6.27542249E-08
          Y: 0.191425532
          Z: 2.28196946E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Toolkit.Tagalong,Evergine.Components
        Id: 5d908274-36f5-4700-8674-14f5f77ba59e
        IsEnabled: true
        MaxAngle: 0.139626324
        MaxDistance: 0.5
        MinDistance: 0.400000006
        SmoothDistanceFactor: 0.5
        SmoothPositionFactor: 0.100000001
        UpdateOrder: 0.5
      - !AzureRemoteRendering_Demo.GUI.StatusComponent,AzureRemoteRendering_Dev
        Id: 322f0a02-1007-4793-a7fb-7d935d361cb0
        IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: text
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: a94db651-f669-43a3-a10b-d1a3ddd36043
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: -0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.Components.Fonts.Text3DMesh,Evergine.Components
            Id: 9c2affd1-da73-45f1-8c6d-a0a2ba7b7754
            Color:
              A: 255
              B: 255
              G: 255
              R: 255
            Ellipsis: true
            Font: d1322288-d9e9-4b1e-b2fe-ca281f0388a2
            HorizontalAlignment: Center
            IsEnabled: true
            Layer: e35c59a9-26ab-4b4c-8210-4b1f21c31530
            LineSpacing: 0.0
            Origin:
              X: 0.5
              Y: 0.5
            ScaleFactor: 0.0299999993
            Size:
              X: 0.349999994
              Y: 0.0500000007
            Text: Disconnected
            VerticalAlignment: Center
            Wrapping: true
          - !Evergine.Components.Fonts.Text3DRenderer,Evergine.Components
            Id: 47fa6d45-db47-480b-bc95-238064241095
            DebugBoundingbox: true
            DebugMode: false
            IsCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
            RenderFlags: CastShadows
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: plane
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 9f8f8137-75ab-4b60-b8ae-b82f23ffe5a5
                IsEnabled: true
                LocalOrientation:
                  W: 1.94707184E-07
                  X: 0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: 1.94707184E-09
                  Y: 0.0
                  Z: -0.00499999989
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: b7b54332-1bf1-4e03-82ba-1a4b5f947898
                AsignedTo: Default
                IsEnabled: true
                Material: 0852af68-ed44-4dd5-bebb-05c15449d498
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: a6b27563-b38e-49b5-bf04-49606c687008
                Height: 0.0500000007
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZNegative
                TwoSides: false
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 0.349999994
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 74faa3c5-6e88-49c5-8613-1127e9569de6
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
            Children: []
            Id: 1915564e-090c-448c-b6a9-3d4340473087
        Id: e4f76bd9-bd09-47be-8ede-8bf70ad35bcc
    Id: 2f73f58d-e566-4436-a9a2-4863574676e5
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: enabledWhenConnected
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 9cca9e96-7b54-426f-bfec-bb7208330fbd
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.ErrorComponent,Evergine.Framework
        Id: b0878958-edf7-403b-a5e3-932f42fb2ee8
        IsEnabled: true
        OldType: '!AzureRemoteRendering_Demo.GUI.EnableWhenConnected,AzureRemoteRendering_Demo'
        Properties:
          Id: 9279a7f5-253c-44c7-9a35-e76ea961d3a9
          IsEnabled: true
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: flattenedBoundingBox
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 8d2940be-5a96-4921-937d-91be92ed711f
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: -1.5
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !Evergine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBox,Evergine.MRTK
            Id: 58dd4899-5e3d-4e49-b04f-e810f4f3a722
            AutoCalculate: true
            BoxGrabbedMaterial: 0852af68-ed44-4dd5-bebb-05c15449d498
            BoxMaterial: null
            BoxPadding:
              X: 0.0
              Y: 0.0
              Z: 0.0
            CollisionCategory: Cat1
            FaceScaleHandlePrefab: null
            HandleGrabbedMaterial: 7c6dfc11-0f01-4d22-bfc9-bc5ca4fae227
            HandleMaterial: 9adff77b-f6b6-4683-bf28-243fafea5436
            IsEnabled: true
            LinkScale: 0.00499999989
            MaintainHandlesApparentSize: false
            RotationHandlePrefab: null
            RotationHandleScale: 0.0199999996
            ScaleHandlePrefab: null
            ScaleHandleScale: 0.0199999996
            ShowScaleHandles: false
            ShowWireframe: false
            ShowXRotationHandle: true
            ShowXScaleHandle: false
            ShowYRotationHandle: true
            ShowYScaleHandle: false
            ShowZRotationHandle: false
            ShowZScaleHandle: false
            UpdateOrder: 0.5
            WireframeMaterial: d04c6b19-b181-4798-8052-73388883abfe
            WireframeShape: Cubic
          - !Evergine.Framework.Physics3D.BoxCollider3D,Evergine.Framework
            Id: 1d01af98-233d-4727-a769-4d361ef7c486
            IsEnabled: true
            Margin: 0.0399999991
            Offset:
              X: 0.0
              Y: 0.0
              Z: 0.0
            OrientationOffset:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            Size:
              X: 1.0
              Y: 1.0
              Z: 0.0
          - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.SimpleManipulationHandler,Evergine.MRTK
            Id: de948727-fb1b-44ed-9048-0a3aa18d9be3
            Constraints: ConstraintScaleAll
            EnableSinglePointerRotation: true
            IncludeChildrenColliders: true
            IsEnabled: true
            KeepRigidBodyActiveDuringDrag: false
            SmoothingActive: true
            SmoothingAmount: 0.00100000005
            UpdateOrder: 0.5
          - !Evergine.MRTK.SDK.Features.UX.Components.BoundingBox.BoundingBoxSoundFeedbackComponent,Evergine.MRTK
            Id: e4f8f5a5-e253-4f8e-8465-f380339f516f
            IsEnabled: true
            RotateStartedSound: fc34b826-4d64-4aa9-944f-cd6a9f7ac84e
            RotateStoppedSound: 2550413b-8a0d-4a9e-b665-08797e03d01a
            ScaleStartedSound: 72bbb386-6f6a-4175-93ff-2467ca3f6136
            ScaleStoppedSound: 45dc1893-7425-44b8-a79c-55162353d8c4
          - !Evergine.MRTK.SDK.Features.Input.Handlers.Manipulation.ManipulationHandlerSoundFeedbackComponent,Evergine.MRTK
            Id: ab7505e2-857f-4f5c-aad6-292ae3f95eb2
            IsEnabled: true
            ManipulationEndedSound: fd9d4d83-ee1a-479b-8836-2d7de657ce46
            ManipulationStartedSound: 225031ed-2f89-4ab3-8f3b-ec380424b7bc
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: cutPlane
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 3e7bfd09-86d0-4ad5-aab9-3812c35d27e0
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.159999996
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                Id: abf387c6-444f-4fbf-9e9e-9132f7acc884
                AsignedTo: Default
                IsEnabled: true
                Material: 76254053-dba8-4ecd-8ffd-2989ae519c06
                UseCopy: false
              - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
                Id: 3bdb50c3-e10d-4142-83b5-5541906759f8
                Height: 1.0
                IsEnabled: true
                Origin:
                  X: 0.5
                  Y: 0.5
                PlaneNormal: ZNegative
                TwoSides: true
                UMirror: false
                UOffset: 0.0
                UTile: 1.0
                VMirror: false
                VOffset: 0.0
                VTile: 1.0
                Width: 1.0
              - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                Id: 5c2f8fbd-e5c1-4222-99ac-78ac9a1d95ae
                DebugBoundingbox: true
                IsCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
                RenderFlags: CastShadows
              - !Evergine.AzureRemoteRendering.Components.ARREntitySync,Evergine.AzureRemoteRendering
                Id: 3c4fbaf6-c063-459c-a0a6-0a10a1fd0b72
                IsEnabled: true
                SyncEveryFrame: true
                UpdateOrder: 0.5
              - !Evergine.AzureRemoteRendering.Components.ARRCutPlaneComponent,Evergine.AzureRemoteRendering
                Id: 5937c6d2-9d0e-4ee5-af39-7ba9301d07ce
                BindMode: FromProxyToRemote
                CutPlaneFilterMask: 255
                FadeColor:
                  A: 255
                  B: 0
                  G: 0
                  R: 128
                FadeLength: 0.100000001
                IsEnabled: true
            Children: []
            Id: 09470108-e0bc-4180-91ca-dbc255e11cfe
        Id: f1375a81-78d3-4d81-9012-e4fd9ac1000f
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: commandsController
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 78ea591b-4387-4a0e-ad3d-b770e8da4cc5
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !AzureRemoteRendering_Demo.GUI.CommandsController,AzureRemoteRendering_Dev
            Id: d39a8e7f-7ae3-48bb-900b-a719042d622d
            IsEnabled: true
            UpdateOrder: 0.5
        Children: []
        Id: 3aedf953-0bea-400c-af98-9363a53f620f
    Id: b0056bdf-de6c-4edc-a0f2-2b5791f2a9a1
Managers:
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: fcbc4318-ce5d-4b60-9bdb-f655fc62a5b8
    IBLReflectionProbe: b228afd2-db22-42f5-8639-be1027139f44
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 8a058985-2830-4da7-913f-60e738ee5a41
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.AzureRemoteRendering.Components.ARRSessionManager,Evergine.AzureRemoteRendering
    Id: d55ca04e-4d6c-43a9-aed4-5402bf5909de
    AccountInfo:
      AccessToken: null
      AccountDomain: null
      AccountId: null
      AccountKey: null
      AuthenticationToken: null
      RemoteRenderingDomain: null
    CreateAndConnectAutomatically: true
    InitialLeaseTime: 0:01:00:00.0000000
    IsEnabled: true
    VMSize: Standard
