<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Components" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.NoesisGUI" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.MRTK" Version="2021.11.25.2-preview" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Toolkit\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Evergine.AzureRemoteRendering\Evergine.AzureRemoteRendering.csproj" />
  </ItemGroup>
</Project>