<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Components" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Framework" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Mathematics" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Platform" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Bullet" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Targets" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.CodeScenes" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.NoesisGUI" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.MRTK" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.AzureRemoteRendering" Version="2022.2.17.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Toolkit\" />
  </ItemGroup>
</Project>