!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 9dc320e0-2078-475e-b051-7ca1a55d0ddd
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R11G11B10_Float
  Platform: Undefined
  ScaledHeight: 128
  ScaledPercentage: 1.0
  ScaledWidth: 128
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: c3e19eb5-f789-4001-a21b-4dc93427c1d7
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 31826e63-f5d0-42c6-be74-c983fe9eac9e
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 6
      Flags: ShaderResource, UnorderedAccess
      Format: R11G11B10_Float
      Height: 128
      MipLevels: 8
      SampleCount: None
      Type: TextureCube
      Usage: Default
      Width: 128
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
