<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2022.2.16.3" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.2.16.3" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.2.16.3" />
    <PackageReference Include="Evergine.Forms" Version="2022.2.16.3" />
    <PackageReference Include="Evergine.Targets" Version="2022.2.16.3" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.2.16.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\AzureRemoteRendering_Demo.Editor\AzureRemoteRendering_Demo.Editor.csproj" />
  </ItemGroup>
</Project>