<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Components" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Framework" Version="3.0.0.5947-preview4" />
    <PackageReference Include="WaveEngine.Editor.Extension" Version="3.0.0.5947-preview4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureRemoteRendeging_Demo\AzureRemoteRendeging_Demo.csproj" />
  </ItemGroup>
</Project>