!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    Version: 2021.11.17.2-preview
  - Id: Evergine.MRTK.Assets
    Version: 2021.11.16.3-preview
Profiles:
  - AdditionalEffectTechniqueCombinations: GAMMA_COLORSPACE
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: GAMMA_COLORSPACE
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: UWP
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
  - AdditionalEffectTechniqueCombinations: MULTIVIEW-GAMMA_COLORSPACE
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: true
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
