!Evergine.Common.ProjectModel,Evergine.Common
Packages:
  - Id: Evergine.Core
    Version: 2022.2.16.3
  - Id: Evergine.ARR
    Version: 2022.2.11.1-nightly
  - Id: Evergine.MRTK
    Version: 2022.2.14.4-nightly
Profiles:
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: SHADOW_SUPPORTED-SHADOWFILTER7
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: UWP
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
  - AdditionalEffectTechniqueCombinations: LOW_PROFILE-MULTIVIEW_RTI-GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER3, LOW_PROFILE-GAMMA_COLORSPACE-SHADOW_SUPPORTED-SHADOWFILTER3, LOW_PROFILE-MULTIVIEW_RTI-SHADOW_SUPPORTED-SHADOWFILTER3, LOW_PROFILE-SHADOW_SUPPORTED-SHADOWFILTER3
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: MixedReality
    Name: UWP.MixedReality
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: UWP
ResourcesPath: Content
