<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
    <EvergineAssetContent>..\..\AzureRemoteRendering_Demo\Content</EvergineAssetContent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo\obj\Debug\netstandard2.0\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Components" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Framework" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.MRTK" Version="2023.3.2.1" />
    <PackageReference Include="Evergine.Platform" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Bullet" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Targets" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Evergine.AzureRemoteRendering\Evergine.AzureRemoteRendering.csproj" />
  </ItemGroup>
</Project>