<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateEvergineContent>True</GenerateEvergineContent>
		<GenerateEvergineAssets>False</GenerateEvergineAssets>
		<GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
		<EvergineAssetContent>..\..\AzureRemoteRendering_Demo\Content</EvergineAssetContent>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo\**\*.cs">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo\obj\Debug\netstandard2.0\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Components" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Framework" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Mathematics" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Platform" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Bullet" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.Targets" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.CodeScenes" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.NoesisGUI" Version="2022.2.12.1-nightly" />
		<PackageReference Include="Evergine.MRTK" Version="2022.2.14.4-nightly" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Evergine.AzureRemoteRendering\Evergine.AzureRemoteRendering.csproj" />
	</ItemGroup>
</Project>