<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Evergine.Common" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Components" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2022.2.10.4-nightly" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2022.2.10.4-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.csproj" />
  </ItemGroup>
</Project>