<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Editor\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Editor\obj\Debug\netstandard2.0\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\AzureRemoteRendering_Demo\AzureRemoteRendering_Demo.Editor\Text3DPanel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Evergine.Common" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Components" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Framework" Version="2023.3.1.1" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureRemoteRendering_Dev\AzureRemoteRendering_Dev.csproj" />
  </ItemGroup>
</Project>